{
  "name": "A Equação do Valor — $100M Offers",
  "short_name": "Valor",
  "description": "Hormozi Value Equation — Grand Slam Offer Framework interativo",
  "start_url": "./value_equation.html",
  "display": "standalone",
  "background_color": "#0C0B09",
  "theme_color": "#0C0B09",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
